# DRMQ

./: .gitignore  DRMQ_Bug_Fixes_Report.md  README.md  load_test.sh  pom.xml  reproduce.sh  run_cluster.sh
data-1/__consumer_offsets/: offsets.properties
data-2/__consumer_offsets/: offsets.properties
data-2/raft/: state.properties
docs/: thesis-proposal.md
drmq-broker/: pom.xml
drmq-broker/src/main/java/com/drmq/broker/: AdminHttpServer.java  BrokerConfig.java  BrokerMetrics.java  BrokerServer.java  ClientHandler.java  ClusterEventBuffer.java  ConsumerGroupCoordinator.java  MessageStore.java  OffsetManager.java  TelemetryWebSocketServer.java
drmq-broker/src/main/java/com/drmq/broker/persistence/: CorruptRecordException.java  InfinityLogResolver.java  LogManager.java  LogSegment.java
drmq-broker/src/main/java/com/drmq/broker/raft/: RaftLog.java  RaftNode.java  RaftPeer.java  SnapshotManager.java
drmq-broker/src/test/java/com/drmq/broker/: BrokerConfigTest.java  ConsumerGroupCoordinatorTest.java  DeadLetterQueueTest.java  MessageStoreTest.java
drmq-broker/src/test/java/com/drmq/broker/raft/: RaftLogTest.java  RaftNodeTest.java  SnapshotManagerTest.java
drmq-client/src/main/java/com/drmq/client/: DRMQConsumer.java  DRMQProducer.java
drmq-client/src/main/java/com/drmq/client/commandLineExample/: AtomicStressTestApp.java  (+3 more)
drmq-dashboard/: dither-kit.json  index.html  package-lock.json  package.json  tsconfig.app.json
drmq-dashboard/src/: App.tsx  index.css  useClusterTelemetry.ts
drmq-dashboard/src/components/: ClusterTopology.tsx  DashboardWidgets.tsx
drmq-dashboard/src/components/dither-kit/: avatar.tsx  bar-canvas.tsx  bar.tsx  block-legend.tsx  button.tsx  cartesian-canvas.tsx  cartesian-root.tsx  chart-context.tsx  dot.tsx  index.ts  legend.tsx  palette.ts  pie-canvas.tsx  pie-chart.tsx  pie.tsx  polar-context.tsx  radar-canvas.tsx  radar-frame.tsx  reference-line.tsx  scales.ts  sparkline.tsx  x-axis.tsx
drmq-dashboard/src/pages/: Consumers.tsx  Dashboard.tsx  Documentation.tsx  Topics.tsx
drmq-dashboard/src/services/telemetry/: MockTelemetryProvider.ts  WebSocketTelemetryProvider.ts
drmq-dashboard/src/types/: telemetry.ts
drmq-integration-tests/src/test/java/com/drmq/integration/: AtomicLatencyBenchmarkTest.java  BootstrapServerFailoverTest.java  ConsumerGroupIntegrationTest.java  ConsumerIntegrationTest.java  ProducerBrokerIntegrationTest.java  RaftIntegrationTest.java
drmq-protocol/src/main/proto/: messages.proto
drmq-python-client/: drmq_client.py  messages_pb2.py  pyproject.toml  setup.py  test_time_seek.py
drmq-ts-client/: package-lock.json  package.json  tsconfig.json
drmq-ts-client/src/: client.ts  example.ts  index.ts  messages.ts
